{% load static %}
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{% static 'style.css' %}">
    <style>
      @import "https://www.nerdfonts.com/assets/css/webfont.css";
      @media print {
          @page {
              size: 9cm 5cm; /* Define the page size for the label */
              margin: 0; /* Remove margins */
          }

          body {
              margin: 0; /* Remove default margin */
              padding: 0; /* Remove default padding */
          }

          .modal-content {
              border: none !important;
          }
          .modal-header, .modal-footer {
              display: none !important;
          }
          .modal-body {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 9cm;
              height: 5cm;
              padding: 0; /* Remove padding */
              margin: 0; /* Remove margin */
          }
          .modal-body .row {
              display: flex;
              flex-wrap: nowrap;
              width: 100%;
              height: 100%;
          }
          .modal-body .col-auto, .modal-body .col {
              flex: 1;
              padding: 5px; /* Add padding if necessary */
              margin: 0; /* Remove margin */
          }
          .modal-body .col-auto {
              display: flex;
              justify-content: center;
              align-items: center;
          }
          .modal-body .col {
              display: flex;
              flex-direction: column;
              justify-content: center;
          }
          .modal-body img {
              max-width: 100%;
              max-height: 100%;
          }
          .modal-body h2 {
              font-size: 8pt; /* Adjust font size */
              margin: 0;
          }
          .modal-body p, .modal-body h6 {
              font-size: 4pt; /* Adjust font size */
              margin: 0;
          }
          .modal-body h6 {
              margin-bottom: 5px;
          }

          .logo_print{
            height: 40px;
          }
      }
  </style>
  </head>
  <style>

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .asset-buttons{
      cursor: pointer;
    }
    
    .qrcode{
    height: 150px;
    }

    .logo_print{
            height: 35px;
          }
  </style>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Tech Asset</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'list_asset' %}">Ativos</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ativos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'list_asset' %}">Lista de Ativos</a></li>
              <li><a class="dropdown-item" href="{% url 'new_asset' %}">Novo Ativo</a></li>
            </ul>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Preferencias
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'preferences' %}">Relacionados</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0"></main>
    {% block content %}
    {% endblock %}
  </main>

    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>